{
  "name": "homebridge-sensibo-ac",
  "description": "Homebridge plugin for Sensibo Sky - Smart AC Control",
  "version": "1.0.8",
  "repository": {
    "type": "git",
    "url": "git://github.com/nitaybz/homebridge-sensibo-ac.git"
  },
  "license": "ISC",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "homebridge-sensibo-ac",
    "homebridge-sensibo",
    "sensibo",
    "sensibo-sky",
    "sensibo-ac",
    "smart-ac"
  ],
  "bugs": {
    "url": "https://github.com/nitaybz/homebridge-sensibo-ac/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=0.4.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "node-persist": "^3.0.5"
  }
}
